# vim: ft=bash

CASE_SENSITIVE="false"

# _ and - are interchangeable
HYPHEN_INSENSITIVE="true"

# Update without prompting
DISABLE_UPDATE_PROMPT="true"

# How often to auto update (in days)
export UPDATE_ZSH_DAY=7

# place where we install oh-my-zsh
export ZSH="${XDG_DATA_HOME}/omz"

# Enable command correction
ENABLE_CORRECTION="false"

autoload -U compinit; compinit

# Load plugins
plugins=(
    z
    fzf
    git
    sudo
    vscode
    fzf-tab
    copypath
    copyfile
    # zsh-vi-mode
    you-should-use
    colored-man-pages
    zsh-autosuggestions
    zsh-syntax-highlighting
)



# Source Oh My ZSH
source $ZSH/oh-my-zsh.sh

# ===============================================================================
# setting for zsh-you-should-know

export YSU_MESSAGE_FORMAT="Hey! I found this %alias_type for %command: %alias"

# ===============================================================================
# setting for autosuggestions

bindkey ',' autosuggest-accept

# ===============================================================================
# setting for fzf-tab

# disable sort when completing `git checkout`
zstyle ':completion:*:git-checkout:*' sort false
# set descriptions format to enable group support
# NOTE: don't use escape sequences here, fzf-tab will ignore them
zstyle ':completion:*:descriptions' format '[%d]'
# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:complete:*:*' extra-opts --preview=$extract";$PREVIEW \$in"
# force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
# zstyle ':completion:*' menu no
# switch group using `<` and `>`
zstyle ':fzf-tab:*' switch-group '<' '>'
# zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup


# ===============================================================================
# Configure ZSH Vi-mode
# function zvm_before_init() {
# 	zvm_bindkey viins '^[[A' history-substring-search-up
# 	zvm_bindkey viins '^[[B' history-substring-search-down
# 	zvm_bindkey vicmd '^[[A' history-beginning-search-backward
# 	zvm_bindkey vicmd '^[[B' history-beginning-search-forward
# 	zvm_bindkey vicmd 'k' history-substring-search-up
# 	zvm_bindkey vicmd 'j' history-substring-search-down
# }

# function zvm_after_init() {
#   [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#   [ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh
# }

# ===============================================================================
# 

# ===============================================================================
# 
