#!/bin/bash

source $HOME/.config/yadm/utils.sh

# 安装node.js
if ! executable_exists node; then
	step "Installing Node.js ..."

	# layouts.download.codeBox.installsNvm
	curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

	# layouts.download.codeBox.downloadAndInstallNodejsRestartTerminal
	nvm install 22

	if executable_exists node; then
		info "node.js install successfully"
	fi

fi

# 安装golang
if ! executable_exists go; then
	step "Installing golang ..."

	# 得到最新的稳定版本的编号
	lastest_stable_go_version=$(curl -s https://go.dev/dl/ | grep -oE 'go[0-9]+\.[0-9]+\.[0-9]+' | head -1)

	info "lastest_stable_go_version is $lastest_stable_go_version"

	# 下载安装包
	sudo wget -P /usr/local "https://go.dev/dl/$lastest_stable_go_version.linux-amd64.tar.gz"

	rm -rf /usr/local/go && tar -C /usr/local -xzf go1.22.5.linux-amd64.tar.gz

	info "尚未将go的环境变量添加"

	if executable_exists go; then
		info "golang install successfully"
	fi

fi

# 安装rust
if ! executable_exists rustc; then
	step "Installing rustc ..."
	curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

    # 将rust装载入环境变量
    . "$HOME/.cargo/env"

	if executable_exists rustc; then
		info "golang install successfully"
	fi
fi
