-- ============================================================================
-- WezTerm Keybindings Configuration
-- ============================================================================
-- Architecture:
--   - MOD Layer: System operations (copy/paste, font, reload, tab navigation)
--   - LEADER Layer: WezTerm operations (window, tab, pane, workspace)
--     - Workspace Sub-mode: Nested modal for workspace operations
--   - Modal Layer: Copy mode, Search mode
-- ============================================================================

local wezterm = require('wezterm')
local act = wezterm.action

local M = {}

function M.apply(config, platform)
   local mod = platform.mod -- SUPER on Mac, ALT on Linux

   -- =========================================================================
   -- Disable default keybindings
   -- =========================================================================
   config.disable_default_key_bindings = true

   -- =========================================================================
   -- Leader Key (Ctrl+,)
   -- =========================================================================
   config.leader = {
      key = 'phys:Comma',
      mods = 'CTRL',
      timeout_milliseconds = 2000,
   }

   -- =========================================================================
   -- Main Keybindings
   -- =========================================================================
   config.keys = {
      -- ======================================================================
      -- MOD Layer: System Operations
      -- ======================================================================

      -- Copy/Paste
      { key = 'phys:c', mods = mod, action = act.CopyTo('Clipboard') },
      { key = 'phys:v', mods = mod, action = act.PasteFrom('Clipboard') },

      -- Font
      { key = '=', mods = mod, action = act.IncreaseFontSize },
      { key = '-', mods = mod, action = act.DecreaseFontSize },

      -- Reload
      { key = 'phys:r', mods = mod, action = act.ReloadConfiguration },

      -- Search
      { key = 'phys:f', mods = mod, action = act.Search({ CaseSensitiveString = '' }) },

      -- Scrolling
      { key = 'phys:PageUp', mods = mod, action = act.ScrollByPage(-1) },
      { key = 'phys:PageDown', mods = mod, action = act.ScrollByPage(1) },

      -- Tab navigation
      { key = '[', mods = mod, action = act.ActivateTabRelative(-1) },
      { key = ']', mods = mod, action = act.ActivateTabRelative(1) },
      { key = 'LeftArrow', mods = mod .. '|SHIFT', action = act.ActivateTabRelative(-1) },
      { key = 'RightArrow', mods = mod .. '|SHIFT', action = act.ActivateTabRelative(1) },
      { key = 'LeftArrow', mods = mod .. '|SHIFT|CTRL', action = act.MoveTabRelative(-1) },
      { key = 'RightArrow', mods = mod .. '|SHIFT|CTRL', action = act.MoveTabRelative(1) },

      -- Quick tab switching
      { key = '1', mods = mod, action = act.ActivateTab(0) },
      { key = '2', mods = mod, action = act.ActivateTab(1) },
      { key = '3', mods = mod, action = act.ActivateTab(2) },
      { key = '4', mods = mod, action = act.ActivateTab(3) },
      { key = '5', mods = mod, action = act.ActivateTab(4) },
      { key = '6', mods = mod, action = act.ActivateTab(5) },
      { key = '7', mods = mod, action = act.ActivateTab(6) },
      { key = '8', mods = mod, action = act.ActivateTab(7) },
      { key = '9', mods = mod, action = act.ActivateTab(8) },
      { key = '0', mods = mod, action = act.ActivateTab(-1) },

      -- ======================================================================
      -- LEADER Layer: WezTerm Operations
      -- ======================================================================

      -- Window
      { key = 'phys:n', mods = 'LEADER', action = act.SpawnWindow },
      { key = 'Enter', mods = 'LEADER', action = act.ToggleFullScreen },

      -- Tab management
      { key = 'phys:c', mods = 'LEADER', action = act.SpawnTab('CurrentPaneDomain') },
      { key = 'phys:x', mods = 'LEADER', action = act.CloseCurrentTab({ confirm = true }) },

      -- Pane split
      { key = 'phys:h', mods = 'LEADER', action = act.SplitVertical({ domain = 'CurrentPaneDomain' }) },
      { key = 'phys:v', mods = 'LEADER', action = act.SplitHorizontal({ domain = 'CurrentPaneDomain' }) },

      -- Pane operations
      { key = 'phys:q', mods = 'LEADER', action = act.CloseCurrentPane({ confirm = true }) },
      { key = 'phys:z', mods = 'LEADER', action = act.TogglePaneZoomState },
      { key = 'phys:o', mods = 'LEADER', action = act.ActivatePaneDirection('Next') },
      { key = 'phys:s', mods = 'LEADER', action = act.PaneSelect({ mode = 'SwapWithActive' }) },

      -- Copy Mode & Quick Select
      { key = '[', mods = 'LEADER', action = act.ActivateCopyMode },
      { key = 'phys:f', mods = 'LEADER', action = act.QuickSelect },

      -- System
      { key = 'phys:p', mods = 'LEADER', action = act.ActivateCommandPalette },
      { key = 'phys:Space', mods = 'LEADER', action = act.ShowLauncher },

      -- Background (optional)
      {
         key = 'phys:b',
         mods = 'LEADER',
         action = wezterm.action_callback(function(window, _)
            local appearance = require('config.appearance')
            local backdrops = appearance._backdrops_instance
            if backdrops and backdrops.enabled then
               backdrops:cycle_forward(window)
            end
         end),
      },

      -- ======================================================================
      -- Workspace Sub-mode Activation (LEADER + w)
      -- ======================================================================
      {
         key = 'phys:w',
         mods = 'LEADER',
         action = act.ActivateKeyTable({
            name = 'workspace',
            timeout_milliseconds = 1000,
            one_shot = false,
         }),
      },
   }

   -- =========================================================================
   -- Key Tables (Modal Operations)
   -- =========================================================================
   config.key_tables = {
      -- ======================================================================
      -- Workspace Mode
      -- ======================================================================
      workspace = {
         -- List workspaces
         { key = 'phys:l', action = act.ShowLauncherArgs({ flags = 'FUZZY|WORKSPACES' }) },

         -- Create/switch workspace
         {
            key = 'phys:c',
            action = act.PromptInputLine({
               description = wezterm.format({
                  { Attribute = { Intensity = 'Bold' } },
                  { Foreground = { AnsiColor = 'Green' } },
                  { Text = 'Enter/Create Workspace:' },
               }),
               action = wezterm.action_callback(function(window, pane, line)
                  if line then
                     window:perform_action(
                        act.SwitchToWorkspace({
                           name = line,
                           spawn = { cwd = wezterm.home_dir },
                        }),
                        pane
                     )
                  end
               end),
            }),
         },

         -- Rename workspace
         {
            key = 'phys:r',
            action = act.PromptInputLine({
               description = wezterm.format({
                  { Attribute = { Intensity = 'Bold' } },
                  { Foreground = { AnsiColor = 'Fuchsia' } },
                  { Text = 'Rename workspace:' },
               }),
               action = wezterm.action_callback(function(window, pane, line)
                  if line then
                     window:perform_action(act.SwitchToWorkspace({ name = line }), pane)
                  end
               end),
            }),
         },

         -- Navigate workspaces
         { key = 'phys:n', action = act.SwitchWorkspaceRelative(1) },
         { key = 'phys:p', action = act.SwitchWorkspaceRelative(-1) },

         -- Exit workspace mode
         { key = 'Escape', action = 'PopKeyTable' },
      },

      -- ======================================================================
      -- Copy Mode (Vim-style)
      -- ======================================================================
      copy_mode = {
         -- Movement
         { key = 'phys:h', mods = 'NONE', action = act.CopyMode('MoveLeft') },
         { key = 'phys:j', mods = 'NONE', action = act.CopyMode('MoveDown') },
         { key = 'phys:k', mods = 'NONE', action = act.CopyMode('MoveUp') },
         { key = 'phys:l', mods = 'NONE', action = act.CopyMode('MoveRight') },

         -- Arrow keys
         { key = 'LeftArrow', mods = 'NONE', action = act.CopyMode('MoveLeft') },
         { key = 'DownArrow', mods = 'NONE', action = act.CopyMode('MoveDown') },
         { key = 'UpArrow', mods = 'NONE', action = act.CopyMode('MoveUp') },
         { key = 'RightArrow', mods = 'NONE', action = act.CopyMode('MoveRight') },

         -- Word movement
         { key = 'phys:w', mods = 'NONE', action = act.CopyMode('MoveForwardWord') },
         { key = 'phys:b', mods = 'NONE', action = act.CopyMode('MoveBackwardWord') },
         { key = 'phys:e', mods = 'NONE', action = act.CopyMode('MoveForwardWordEnd') },

         -- Line movement
         { key = '0', mods = 'NONE', action = act.CopyMode('MoveToStartOfLine') },
         { key = '$', mods = 'NONE', action = act.CopyMode('MoveToEndOfLineContent') },
         { key = '^', mods = 'NONE', action = act.CopyMode('MoveToStartOfLineContent') },

         -- Viewport movement
         { key = 'g', mods = 'NONE', action = act.CopyMode('MoveToScrollbackTop') },
         { key = 'G', mods = 'NONE', action = act.CopyMode('MoveToScrollbackBottom') },
         { key = 'H', mods = 'NONE', action = act.CopyMode('MoveToViewportTop') },
         { key = 'M', mods = 'NONE', action = act.CopyMode('MoveToViewportMiddle') },
         { key = 'L', mods = 'NONE', action = act.CopyMode('MoveToViewportBottom') },

         -- Page movement
         { key = 'PageUp', mods = 'NONE', action = act.CopyMode('PageUp') },
         { key = 'PageDown', mods = 'NONE', action = act.CopyMode('PageDown') },
         { key = 'phys:b', mods = 'CTRL', action = act.CopyMode('PageUp') },
         { key = 'phys:f', mods = 'CTRL', action = act.CopyMode('PageDown') },
         { key = 'phys:d', mods = 'CTRL', action = act.CopyMode({ MoveByPage = 0.5 }) },
         { key = 'phys:u', mods = 'CTRL', action = act.CopyMode({ MoveByPage = -0.5 }) },

         -- Selection
         { key = 'phys:v', mods = 'NONE', action = act.CopyMode({ SetSelectionMode = 'Cell' }) },
         { key = 'phys:V', mods = 'NONE', action = act.CopyMode({ SetSelectionMode = 'Line' }) },
         { key = 'phys:v', mods = 'CTRL', action = act.CopyMode({ SetSelectionMode = 'Block' }) },

         -- Copy
         {
            key = 'phys:y',
            mods = 'NONE',
            action = act.Multiple({
               { CopyTo = 'ClipboardAndPrimarySelection' },
               { CopyMode = 'Close' },
            }),
         },
         {
            key = 'Enter',
            mods = 'NONE',
            action = act.Multiple({
               { CopyTo = 'ClipboardAndPrimarySelection' },
               { CopyMode = 'Close' },
            }),
         },

         -- Search
         { key = '/', mods = 'NONE', action = act.Search('CurrentSelectionOrEmptyString') },
         { key = 'phys:n', mods = 'NONE', action = act.CopyMode('NextMatch') },
         { key = 'phys:N', mods = 'SHIFT', action = act.CopyMode('PriorMatch') },

         -- Exit
         { key = 'phys:q', mods = 'NONE', action = act.CopyMode('Close') },
         { key = 'Escape', mods = 'NONE', action = act.CopyMode('Close') },
         { key = 'phys:c', mods = 'CTRL', action = act.CopyMode('Close') },
      },

      -- Search Mode (commented out to avoid conflicts)
      -- search_mode = {
      --    { key = 'Enter', mods = 'NONE', action = act.CopyMode('NextMatch') },
      --    { key = 'phys:n', mods = 'CTRL', action = act.CopyMode('NextMatch') },
      --    { key = 'phys:p', mods = 'CTRL', action = act.CopyMode('PriorMatch') },
      --    { key = 'phys:r', mods = 'CTRL', action = act.CopyMode('CycleMatchType') },
      --    { key = 'phys:u', mods = 'CTRL', action = act.CopyMode('ClearPattern') },
      --    { key = 'Escape', mods = 'NONE', action = act.CopyMode('Close') },
      -- },
   }
end

return M
