# use fd instead of find, and ignore sth not important
# https://github.com/cha0ran/fd-zh
export FZF_DEFAULT_COMMAND="fd \
    --type f\
    --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build}\
    --search-path=$HOME/Projects\
    --search-path=$HOME/.config\
    "

# Open in tmux popup if on tmux, otherwise use --height mode
export FZF_DEFAULT_OPTS='--height 90%
                         --layout=reverse
                         --bind=alt-j:down,alt-k:up,alt-i:toggle+down
                         --border
                         --preview "bat --color=always --style=numbers --line-range=:30 {}"
                         --preview-window=down'

# Scheme name: Gruvbox dark, soft
# Scheme system: base16
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# https://github.com/tinted-theming/tinted-fzf/blob/main/bash/base16-gruvbox-dark-soft.config
_gen_fzf_default_opts() {

local color00='#32302f'
local color01='#3c3836'
local color02='#504945'
local color03='#665c54'
local color04='#bdae93'
local color05='#d5c4a1'
local color06='#ebdbb2'
local color07='#fbf1c7'
local color08='#fb4934'
local color09='#fe8019'
local color0A='#fabd2f'
local color0B='#b8bb26'
local color0C='#8ec07c'
local color0D='#83a598'
local color0E='#d3869b'
local color0F='#d65d0e'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
